EAGLE AutoRouter Statistics:

Job           : /Users/achen/Desktop/final.brd

Start at      : 12:38:10 (3/30/12)
End at        : 12:38:11 (3/30/12)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 50 mil  Layers: 1
Connections   :    63   predefined:  24 ( 0 Vias )

Router memory :   8800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         3         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :        39        39        39        39        39
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
